import { StyleSheet } from 'react-native';
import { FontNames } from '../../../../theme';
import { RFPercentage, RFValue } from 'react-native-responsive-fontsize';
const styles = StyleSheet.create({
  cardiv: { borderRadius: RFValue(10), paddingHorizontal:15,paddingVertical:RFValue(10), minHeight:RFValue(100) },
  cardhead_txt:{fontFamily:FontNames.semibold,textAlign:'left',paddingTop:10, fontSize:22,color:'#030E1A'},
  headtxtdiv:{position:'absolute', left:0,right:0,top:RFPercentage(5.5),zIndex:-100},
 cardinnerdiv:{borderRadius:7, marginTop:RFValue(15), backgroundColor:'#EFF4F5',paddingHorizontal:RFValue(15), minHeight:RFValue(140)},
 cardinnerdiv2:{marginTop:15, marginBottom:10},
 cardinnerdiv2_txt:{fontFamily:FontNames.regular,textAlign:'left', fontSize:17,color:'#030E1A'},
rowmode:{ flexDirection: 'row', justifyContent: 'space-between',marginBottom: 3, },
 cardinner_txt:{fontFamily:FontNames.semibold,textAlign:'left',paddingTop:RFValue(16), fontSize:18,color:'#030E1A'},
 cardinner_txt2:{ fontFamily: FontNames.regular,paddingLeft:50,fontSize:18,color:'#030E1A' },
 cardinner_txt3:{color:'rgba(3, 14, 26, 0.5)',paddingTop:RFValue(3),fontSize:RFValue(16) },
 cardinner_txt4:{ fontFamily: FontNames.regular,paddingTop:0,color:'rgba(3, 14, 26, 0.5)',paddingTop:RFValue(3),fontSize:16,textAlign:'right',paddingLeft:0 },
  calendar_div:{flexDirection:'row',marginTop:RFValue(14),justifyContent:'space-between',alignItems:'center'},
 calendar_input:{
  width: "47%",
  height:50,
  borderRadius:4,
  backgroundColor: "#fff",
  alignItems:'center',justifyContent:'center',
  paddingHorizontal: 5,
  },
 calendaricon:{position:'absolute',left:0, width:20,height:19},
 datebr:{ alignItems: "flex-start", borderColor: "transparent" },
calendartext:{color:'#3FAF5D',fontFamily:FontNames.semibold,fontSize:15,paddingLeft: 35,},
headerbottom:{backgroundColor: '#FFFFFF',borderBottomColor: '#0001',borderBottomWidth: 0.5,},
headtxtdiv:{position:'absolute', left:0,right:0,top:RFPercentage(5.5),zIndex:-100},
headtxt:{fontSize: 18,color: '#030E1A',width:'100%',textAlign:'center',fontFamily: FontNames.semibold,},  
rowdiv:{ borderBottomColor: '#ececec', height: 90, borderBottomWidth: 1 },
rowbox:{ height: '100%', flexDirection: 'row', marginHorizontal: RFValue(15) },
rowleft:{ width: '65%', flexDirection: 'row',alignItems:'center' },
refresh_icon:{position:'absolute', width: 35, height: 35 },
rowright:{ width: '35%',flexDirection: 'row',alignItems:'center',justifyContent:'flex-end' },
success_div:{flex:1, backgroundColor: '#f7f7f7', justifyContent:'center',alignItems:'center'},
success_head:{color:'#030E1A',fontFamily:FontNames.bold,marginTop:RFValue(50), fontSize:29},
  submitBtn: {
    backgroundColor: '#B6B6B6',
    borderRadius: 4,
    elevation:0,
    marginVertical: 20,
  },
  btnText: {
    color: '#FFFFFF',
    fontSize: 17,
    fontFamily: 'Nunito-SemiBold',
    fontWeight: '400',
    letterSpacing: 0.5,
  },
  success_text:{color:'#858F99',width:'80%',textAlign:'center', fontFamily:FontNames.regular,fontSize:19,paddingTop:RFValue(20)},
  payslipdiv:{paddingHorizontal:15,paddingTop:10},
  payslip_bold:{fontFamily: FontNames.semibold,fontSize:20 },
  payslip_boldx:{fontFamily: FontNames.semibold,fontSize:16 },
  payslip_table:{marginHorizontal:RFValue(15), minHeight:RFValue(100), marginTop:RFValue(25)},
  payslip_table_head:{flexDirection:'row',borderTopLeftRadius:RFValue(7),borderTopRightRadius:RFValue(7), height:RFValue(50), backgroundColor:'#E3E3E3',alignItems:'center', paddingHorizontal:RFValue(10)},
  slip_row:{width:'20%',alignItems:'center'},
  slip_bottom:{flexDirection:'row',justifyContent:'space-evenly',alignItems:'center', marginTop:RFValue(30)},
  slip_icon:{width:65, height:65},
  slip_icon_txt:{textAlign:'center',paddingTop:RFValue(5),fontSize:18},
payslip_row_white:{flexDirection:'row', height:RFValue(60), backgroundColor:'#FFF',alignItems:'center', paddingHorizontal:RFValue(10)},
});

export default styles;
