/* eslint-disable global-require */
export default {
  back: require('../../assets/back.png'),
  loginBG: require('../../assets/loginBG.png'),
  driver: require('../../assets/driver.png'),
  secondDriver: require('../../assets/driver1.png'),
  uploadicon: require('../../assets/uploadicon.png'),
  uploadvehicle: require('../../assets/uploadvehicle.png'),
  wallet: require('../../assets/wallet.png'),
  newOrder: require('../../assets/new-order.png'),
  list: require('../../assets/list.png'),
  usd: require('../../assets/usd.png'),
  signOut: require('../../assets/icon_signout.png'),
  verified: require('../../assets/verified.png'),
  dish: require('../../assets/dish.png'),
  idea: require('../../assets/idea.png'),
  car: require('../../assets/car.png'),
  pointer: require('../../assets/pointer.png'),
  locationPoint: require('../../assets/locationpoint.png'),
  blueLocation: require('../../assets/location.png'),
  pickUp: require('../../assets/pickup-oval.png'),
  calendaricon: require('../../assets/calendar-icon.png'),
  orange_refresh: require('../../assets/orange-refresh.png'),
  red_refresh: require('../../assets/red-refresh.png'),
  green_refresh: require('../../assets/green-refresh.png'),
  success_svg: require('../../assets/success.png'),
  edit: require('../../assets/icon_edit.png'),
  call: require('../../assets/call.png'),
  email: require('../../assets/email.png'),
  language: require('../../assets/language.png'),
  userFirst: require('../../assets/user1.png'),
  user: require('../../assets/user.png'),
  bag: require('../../assets/bag.png'),
  orderHistory: require('../../assets/order-history.png'),
  deliveryIcon: require('../../assets/taxi.png'),
  secondPickup: require('../../assets/pickup2.png'),
  drop: require('../../assets/drop.png'),
  uploadImage: require('../../assets/icon_img.png'),
  pickDrop: require('../../assets/pick-drop.png'),
  logOut: require('../../assets/signout3x.png'),
  cryingIcon: require('../../assets/crying_icon.png'),
  signUpImage: require('../../assets/image4signup.png'),
  indFlag: require('../../assets/india-flag.png'),
  pet: require('../../assets/pet.png'),
  heart: require('../../assets/heart.png'),
  football: require('../../assets/football.png'),
  electronic: require('../../assets/electronic.png'),
  profile_pic: require('../../assets/profile-pic.png'),
  onTheWayIcon: require('../../assets/icons/on_the_way.png'),
  requestIcon: require('../../assets/icons/request.png'),
  getPairedIcon: require('../../assets/icons/Group_4.png'),
  relaxIcon: require('../../assets/icons/Group_5.png'),
  naira: require('../../assets/icons/naira.png'),
  clock: require('../../assets/icons/clock.png'),
  man_hat: require('../../assets/icons/man_hat.png'),
  success: require('../../assets/icons/success.png'),
  man: require('../../assets/icons/man.png'),
  map: require('../../assets/icons/map.png'),
};
